## This file contains the input arguments for a g:profiler run chasing a gene set enrichment analysis (GSEA) regarding several gene ontology (GO) databases, including the human phenotype ontology (HPO).

## ENSEMBL GeneIDs (ENSG indices) were mapped to each of 199 anemia-enriched loci using g:profiler methods: g:GOSt and g:Convert. 

## For more information on g:profiler, please consult the following peer-reviewed papers:
	Liis Kolberg, Uku Raudvere, Ivan Kuzmin, Priit Adler, Jaak Vilo, Hedi Peterson: g:Profiler—interoperable web service for functional enrichment analysis and gene identifier mapping (2023 update) Nucleic Acids Research, May 2023; doi:10.1093/nar/gkad347.
		[PDF]: https://biit.cs.ut.ee/gprofiler/gprofiler_nar_2023.pdf
	
	Jüri Reimand, Meelis Kull, Hedi Peterson, Jaanus Hansen, Jaak Vilo: g:Profiler — a web-based toolset for functional profiling of gene lists from large-scale experiments. (2007) Nucleic Acids Research 35 Web Server issue doi.org/10.1093/nar/gkm226
		[PDF]: https://biit.cs.ut.ee/gprofiler/Reimand_Vilo_gProfiler_NARws2007.pdf
	
	Uku Raudvere, Liis Kolberg, Ivan Kuzmin, Tambet Arak, Priit Adler, Hedi Peterson, Jaak Vilo: g:Profiler: a web server for functional enrichment analysis and conversions of gene lists (2019 update) Nucleic Acids Research 2019; doi:10.1093/nar/gkz369. 
		[PDF]: https://biit.cs.ut.ee/gprofiler/gprofiler_nar_2019.pdf

	Jüri Reimand, Tambet Arak, Priit Adler, Liis Kolberg, Sulev Reisberg, Hedi Peterson, Jaak Vilo: g:Profiler -- a web server for functional interpretation of gene lists (2016 update) Nucleic Acids Research 2016; doi:10.1093/nar/gkw199. 
		[PDF]: https://biit.cs.ut.ee/gprofiler/gprofiler_nar_2016.pdf

	Jüri Reimand, Tambet Arak, Jaak Vilo: g:Profiler -- a web server for functional interpretation of gene lists (2011 update) Nucleic Acids Research 2011; doi:10.1093/nar/gkr378. 
		[PDF]: https://biit.cs.ut.ee/gprofiler/gprofiler_nar_2011.pdf
	

Query parameters
versione111_eg58_p18_f463989ddate11/16/2024, 12:39:43 PMorganismhsapiensquery length199all resultsfalseorderedfalseno ieafalsesourcesGO:MF, GO:CC, GO:BP, KEGG, REAC, TF, MIRNA, HPA, CORUM, HP, WPmultiqueryfalsenumeric nsENTREZGENE_ACCdomain scopeannotatedmeasure underrepresentationfalsesignificance threshold methodg_SCSuser threshold0.05no evidencesfalsehighlight resultstrue
Included:
> query_1 (199)
ENSG00000165029 (ABCA1)
ENSG00000143921 (ABCG8)
ENSG00000139567 (ACVRL1)
ENSG00000093072 (ADA2)
ENSG00000159063 (ALG8)
ENSG00000162551 (ALPL)
ENSG00000165138 (ANKS6)
ENSG00000116039 (ATP6V1B1)
ENSG00000123191 (ATP7B)
ENSG00000136881 (BAAT)
ENSG00000012048 (BRCA1)
ENSG00000139618 (BRCA2)
ENSG00000136492 (BRIP1)
ENSG00000010671 (BTK)
ENSG00000125730 (C3)
ENSG00000102245 (CD40LG)
ENSG00000117335 (CD46)
ENSG00000140326 (CDAN1)
ENSG00000186073 (CDIN1)
ENSG00000110274 (CEP164)
ENSG00000173588 (CEP83)
ENSG00000243649 (CFB)
ENSG00000000971 (CFH)
ENSG00000244414 (CFHR1)
ENSG00000116785 (CFHR3)
ENSG00000205403 (CFI)
ENSG00000103249 (CLCN7)
ENSG00000166685 (COG1)
ENSG00000168542 (COL3A1)
ENSG00000187498 (COL4A1)
ENSG00000114270 (COL7A1)
ENSG00000173085 (COQ2)
ENSG00000047457 (CP)
ENSG00000178971 (CTC1)
ENSG00000146038 (DCDC2)
ENSG00000183258 (DDX41)
ENSG00000130826 (DKC1)
ENSG00000168724 (DNAJC21)
ENSG00000197561 (ELANE)
ENSG00000106991 (ENG)
ENSG00000166947 (EPB42)
ENSG00000175595 (ERCC4)
ENSG00000139083 (ETV6)
ENSG00000185010 (F8)
ENSG00000101981 (F9)
ENSG00000103876 (FAH)
ENSG00000166801 (FAM111A)
ENSG00000187741 (FANCA)
ENSG00000181544 (FANCB)
ENSG00000158169 (FANCC)
ENSG00000144554 (FANCD2)
ENSG00000112039 (FANCE)
ENSG00000183161 (FANCF)
ENSG00000221829 (FANCG)
ENSG00000140525 (FANCI)
ENSG00000115392 (FANCL)
ENSG00000145982 (FARS2)
ENSG00000007933 (FMO3)
ENSG00000049768 (FOXP3)
ENSG00000131482 (G6PC1)
ENSG00000141349 (G6PC3)
ENSG00000102145 (GATA1)
ENSG00000177628 (GBA1)
ENSG00000102393 (GLA)
ENSG00000126603 (GLIS2)
ENSG00000105697 (HAMP)
ENSG00000206172 (HBA1)
ENSG00000188536 (HBA2)
ENSG00000244734 (HBB)
ENSG00000172534 (HCFC1)
ENSG00000196735 (HLA-DQA1)
ENSG00000179344 (HLA-DQB1)
ENSG00000115267 (IFIH1)
ENSG00000119509 (INVS)
ENSG00000180509 (KCNE1)
ENSG00000053918 (KCNQ1)
ENSG00000107798 (LIPA)
ENSG00000168216 (LMBRD1)
ENSG00000101577 (LPIN2)
ENSG00000143669 (LYST)
ENSG00000116670 (MAD2L2)
ENSG00000133895 (MEN1)
ENSG00000151611 (MMAA)
ENSG00000139428 (MMAB)
ENSG00000132763 (MMACHC)
ENSG00000168288 (MMADHC)
ENSG00000196611 (MMP1)
ENSG00000116984 (MTR)
ENSG00000124275 (MTRR)
ENSG00000138823 (MTTP)
ENSG00000185499 (MUC1)
ENSG00000145414 (NAF1)
ENSG00000160602 (NEK8)
ENSG00000144061 (NPHP1)
ENSG00000113971 (NPHP3)
ENSG00000131697 (NPHP4)
ENSG00000083093 (PALB2)
ENSG00000175198 (PCCA)
ENSG00000114054 (PCCB)
ENSG00000124299 (PEPD)
ENSG00000178209 (PLEC)
ENSG00000108439 (PNPO)
ENSG00000117450 (PRDX1)
ENSG00000051180 (RAD51)
ENSG00000108384 (RAD51C)
ENSG00000265241 (RBM8A)
ENSG00000143839 (REN)
ENSG00000168411 (RFWD3)
ENSG00000277027 (RMRP)
ENSG00000142676 (RPL11)
ENSG00000174748 (RPL15)
ENSG00000063177 (RPL18)
ENSG00000161970 (RPL26)
ENSG00000136942 (RPL35)
ENSG00000182899 (RPL35A)
ENSG00000122406 (RPL5)
ENSG00000124614 (RPS10)
ENSG00000134419 (RPS15A)
ENSG00000182774 (RPS17)
ENSG00000105372 (RPS19)
ENSG00000138326 (RPS24)
ENSG00000197728 (RPS26)
ENSG00000233927 (RPS28)
ENSG00000213741 (RPS29)
ENSG00000171863 (RPS7)
ENSG00000205413 (SAMD9)
ENSG00000177409 (SAMD9L)
ENSG00000126524 (SBDS)
ENSG00000117479 (SLC19A2)
ENSG00000004864 (SLC25A13)
ENSG00000117394 (SLC2A1)
ENSG00000137700 (SLC37A4)
ENSG00000076351 (SLC46A1)
ENSG00000004939 (SLC4A1)
ENSG00000155465 (SLC7A7)
ENSG00000188827 (SLX4)
ENSG00000141646 (SMAD4)
ENSG00000138375 (SMARCAL1)
ENSG00000166311 (SMPD1)
ENSG00000100883 (SRP54)
ENSG00000118046 (STK11)
ENSG00000148290 (SURF1)
ENSG00000184058 (TBX1)
ENSG00000270141 (TERC)
ENSG00000164362 (TERT)
ENSG00000106327 (TFR2)
ENSG00000105329 (TGFB1)
ENSG00000178726 (THBD)
ENSG00000092330 (TINF2)
ENSG00000164953 (TMEM67)
ENSG00000213689 (TREX1)
ENSG00000158526 (TSR2)
ENSG00000077152 (UBE2T)
ENSG00000188690 (UROS)
ENSG00000110799 (VWF)
ENSG00000015285 (WAS)
ENSG00000157796 (WDR19)
ENSG00000047597 (XK)
ENSG00000196236 (XPNPEP3)
ENSG00000196584 (XRCC2)
ENSG00000228253 (MT-ATP8)
ENSG00000198899 (MT-ATP6)
ENSG00000198804 (MT-CO1)
ENSG00000198712 (MT-CO2)
ENSG00000198938 (MT-CO3)
ENSG00000198727 (MT-CYB)
ENSG00000198888 (MT-ND1)
ENSG00000198763 (MT-ND2)
ENSG00000198840 (MT-ND3)
ENSG00000212907 (MT-ND4L)
ENSG00000198886 (MT-ND4)
ENSG00000198786 (MT-ND5)
ENSG00000198695 (MT-ND6)
ENSG00000210127 (MT-TA)
ENSG00000210174 (MT-TR)
ENSG00000210135 (MT-TN)
ENSG00000210154 (MT-TD)
ENSG00000210140 (MT-TC)
ENSG00000210194 (MT-TE)
ENSG00000210107 (MT-TQ)
ENSG00000210164 (MT-TG)
ENSG00000210176 (MT-TH)
ENSG00000210100 (MT-TI)
ENSG00000209082 (MT-TL1)
ENSG00000210191 (MT-TL2)
ENSG00000210156 (MT-TK)
ENSG00000210112 (MT-TM)
ENSG00000210049 (MT-TF)
ENSG00000210196 (MT-TP)
ENSG00000210151 (MT-TS1)
ENSG00000210184 (MT-TS2)
ENSG00000210195 (MT-TT)
ENSG00000210117 (MT-TW)
ENSG00000210144 (MT-TY)
ENSG00000210077 (MT-TV)
ENSG00000211459 (MT-RNR1)
ENSG00000210082 (MT-RNR2)
ENSG00000140521 (POLG)
ENSG00000256525 (POLG2)